# publicador-atas-pncp

./: PublicadorARP.sln  WebApplication1.sln
WebApplication1/: Program.cs  PublicadorARP.csproj  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Context/: DataContext.cs
WebApplication1/Controllers/: ARPController.cs  AccountController.cs  CGController.cs  HomeController.cs
WebApplication1/Migrations/: 20240506170652_IdentityTabelas.Designer.cs  20240506170652_IdentityTabelas.cs  DataContextModelSnapshot.cs
WebApplication1/Models/Auth/: Profile.cs  User.cs
WebApplication1/Models/Dtos/: ArquivoAnexoDto.cs  AtaRegistroPrecoDto.cs  ConsultarAtaRegistroPrecoDto.cs  ConsultarCertameDto.cs  ConsultarContratacaoDto.cs  InserirAtaRegistroPrecoDto.cs  LoginDto.cs  RegistroUsuarioDto.cs
WebApplication1/Models/ViewModels/: AmparoLegalViewModel.cs  AtaViewModel.cs  AtasContratacaoViewModel.cs  AtasRegistroPrecoViewModel.cs  CompraViewModel.cs  ContratacaoViewModel.cs  ModalidadeViewModel.cs  ModoDisputaViewModel.cs  ObrigatoriedadeViewModel.cs  OrgaoEntidadeViewModel.cs  TipoInstrumentoConvocatorioViewModel.cs  UnidadeOrgaoViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: PNCPService.cs
WebApplication1/Services/Interfaces/: IPNCPService.cs
WebApplication1/Views/ARP/: AnexarArquivo.cshtml  GerenciarAtaRegistroPreco.cshtml  InserirAtaRegistroPreco.cshtml  ResultadoConsultaAtasPorContratacao.cshtml
WebApplication1/Views/Account/: CriarUsuario.cshtml  Login.cshtml
(+3 files in other folders)
